# SquashCucumberTest

./: .gitignore  pom.xml
src/test/java/squash/tf_sample/: Tf_simple.java
src/test/resources/tf_sample/: 1802_test2.feature  1824_test3.feature  simple.feature
